# ReportApp

./: DatingApp.sln  ReportApp.sln
DatingApp/: AddOperatorForm.cs  DatingApp.csproj  EditOperatorForm.Designer.cs  EditOperatorForm.cs  Form1.Designer.cs  Form1.cs  MyDoubleConverter.cs  Operator.cs  Program.cs  Record.cs  ReportForm.Designer.cs  ReportForm.cs
DatingApp/Abstractions/: IOperatorService.cs  ISessionDataService.cs
DatingApp/Classes/: CsvDataProcessor.cs  MyDoubleConverter.cs  Operator.cs  OperatorService.cs  Record.cs  RecordService.cs  SessionDataService.cs
DatingApp/Forms/: AddOperatorForm.Designer.cs  AddOperatorForm.cs  EditOperatorForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.cs
DatingApp/Interfaces/: IDataProcessor.cs  IOperatorService.cs  IRecordService.cs  ISessionDataService.cs
DatingApp/Models/: Operator.cs  Record.cs
DatingApp/Services/: OperatorService.cs  SessionDataService.cs
ReportApp/Abstractions/: IDataProcessor.cs  IRecordService.cs
ReportApp/Extentions/: CsvDataProcessor.cs  MyDoubleConverter.cs
ReportApp/Forms/: AddOperatorForm.Designer.cs  EditOperatorForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs
ReportApp/Services/: RecordService.cs
